plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
	group = 'com.pickmylunch'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

//bootJar {
//	enabled = false // 스프링 부트 애플리케이션 실행 파일(jar) 생성을 비활성화 (루트 프로젝트에서만 사용할 경우 유용)
//}

jar {
	enabled = false // 표준 자바 JAR 파일 생성 비활성화, 필요한 모듈에서만 JAR 생성
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	dependencies {
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}