plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.pickmylunch'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':common')

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// postgresql
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.hibernate:hibernate-spatial:6.5.2.Final'
	implementation 'org.locationtech.jts:jts-core:1.18.0'
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// spring batch
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	// webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// spring boot
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
